# Ttwwi_BE

./: build.gradle  settings.gradle
src/main/java/ttwwi/: TtwwiProjectApplication.java
src/main/java/ttwwi/config/: ExpireTime.java  SecurityConfig.java  TomcatWebServerConfig.java
src/main/java/ttwwi/controller/: LoginController.java  MemberController.java  UserController.java
src/main/java/ttwwi/dto/: AccessTokenDto.java  ContentsDto.java  TokenRequestDto.java  TripDto.java  UserResponseDto.java
src/main/java/ttwwi/entity/: Comment.java  Content.java  ContentComment.java  ContentImage.java  Feed.java  Image.java  Like.java  Member.java  RefreshToken.java  Trip.java  UserEntity.java
src/main/java/ttwwi/enums/: AuthProvider.java  Role.java
src/main/java/ttwwi/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/ttwwi/oauth2/: FaceBookOAuth2User.java  KakaoOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/ttwwi/repository/: CookieAuthorizationRequestRepository.java  MemberRepository.java  RefreshTokenRepository.java  TripRepository.java  UserRepository.java
src/main/java/ttwwi/service/: CustomOAuth2UserService.java  MemberService.java  OAuth2UserService.java  UserService.java
src/main/java/ttwwi/util/: CookieUtil.java  UUIDgeneration.java
src/main/resources/: application.yml
src/test/java/ttwwi/: TtwwiProjectApplicationTests.java
